# API URL
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# Site Configuration
NEXT_PUBLIC_SITE_NAME=Cheat Marketplace
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Litecoin
NEXT_PUBLIC_LITECOIN_PUBLIC_KEY=your-coinpayments-public-key
